#metadata: information about the flow
#  platformVersion: the version of the bots platform that this flow was written to work with 
metadata:
  platformVersion: "1.0"
main: true
name: testvbcswebview
#context: Define the variables which will used throughout the dialog flow here.
context:
  variables:
#The syntax for defining the variables is variablename: "variableType".
# The "variableType" can be defined as a primitive type ("string", "boolean", "int", "float", "double"), "list", "map", "resourcebundle", or an entity name. A variable can also hold the results returned by the Intent Engine. For these variables, the "variableType" must be "nlpresult" (for example, iResult: "nlpresult").

    firstname: "string"
    lastname: "string" 
    amount: "string"
    merchant: "string"
    date: "string"    
    outputfromweb: "string"    
#states is where you can define the various states within your flow.
# The syntax for defining a state is
# statename:
#   component:Specify the component you want to use. This can be either a Built-In or custom component.
#   properties:
#     property1: "value" (These are the properties to the specified component
#   transitions: You can specify one of the following four
#     next: Specify the state you want to execute next after this state. By default it will execute the state specified after this
#     error: Specify the state you want to execute in case the component encounters any error in execution.
#     actions: You can handle various actions returned by the components here the syntax is actionName: "statename"
#        action1: state1
#     return: "done" You can exit the flow using the return statement

states:
  setDate:
    component: "System.SetVariable"
    properties:
      variable: "date"
      value: "2017-10-25T11:34:31Z"
    transitions: {}
  setAmount:
    component: "System.SetVariable"
    properties:
      variable: "amount"
      value: "$60"
    transitions: {}
  setMerchant:
    component: "System.SetVariable"
    properties:
      variable: "merchant"
      value: "PizzaUGotcha"
    transitions: {}

  askFirstName:
    component: "System.Text"
    properties:
     prompt: "Let's get the credit card transaction dispute sorted, can you please help me with your first name?"
     variable: "firstname"     
  askLastName:
    component: "System.Text"
    properties:
     prompt: "What is your surname?"
     variable: "lastname" 
  webview:
    component: "System.Webview"
    properties:
      sourceVariableList: "firstname, lastname, amount, merchant, date"
      variable: "outputfromweb"
      prompt: "Please tap on the link to proceed"
      webAppUrl: "https://testsystemwebview.herokuapp.com/webviewparams"
    transitions: {}


  output:
    component: "System.Output"
    properties:
      text: "${outputfromweb.value.outputfromWeb}"
      keepTurn: false
      translate:
 
    transitions:
      return: "done"
 